[TabControl]
Coordinates=1578,853,69,33
Visible=False

[lyContent]
Coordinates=1545,912,61,33
Visible=False

[ToolBarLabel]
Coordinates=1484,10,80,33
Visible=False

[StyleBook]
Coordinates=1673,853,64,33
Visible=False

[TopToolBar]
Coordinates=10,853,72,33
Visible=False

[]
Coordinates=118,123,114,51
Visible=False
ExplicitSubNodes=DeleteButtonText
LayerNames=

[ToolBar1]
Coordinates=192,853,58,33
Visible=False

[Label2]
Coordinates=1346,10,46,33
Visible=False

[ToolBar2]
Coordinates=108,853,58,33
Visible=False

[Label1]
Coordinates=208,10,46,33
Visible=False

[frmPrecios.bsPreciosAlternos]
Coordinates=904,10,162,123

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[ClientModule.]
Coordinates=1290,717,169,36
Visible=False

[ClientModule.ClientesData]
Coordinates=159,794,144,33
Visible=False

[BindingsList1]
Coordinates=118,224,82,33

[BindSourceDB]
Coordinates=202,58,128,177

[Clientes]
Coordinates=951,853,54,33
Visible=False

[Facturas]
Coordinates=222,926,57,33
Visible=False

[listClientes]
Coordinates=419,232,89,195
Visible=True

[listFacturas]
Coordinates=347,453,89,195
Visible=True

[ClientModule.Productos]
Coordinates=309,231,132,33
Visible=False

[ClientModule.Facturas]
Coordinates=292,188,124,33
Visible=False

[ClientModule.Detalle_Factura]
Coordinates=429,249,158,33
Visible=False

[BindSourceDB1]
Coordinates=516,471,109,159

[Productos]
Coordinates=128,470,65,33
Visible=False

[btNuevaFactura]
Coordinates=10,470,92,33
Visible=False

[BindSourceDB2]
Coordinates=712,58,115,177

[listProductos]
Coordinates=543,40,89,213
Visible=True

[Cabecera]
Coordinates=857,787,60,33

[listDetalle]
Coordinates=10,453,89,231
Visible=True
ExplicitSubNodes=ItemSpaces.Left;ItemSpaces.Right

[TabFactura]
Coordinates=10,787,69,33

[Detalle]
Coordinates=232,787,48,33

[BindSourceDB3]
Coordinates=179,498,142,141

[TabNuevoCliente]
Coordinates=624,787,98,33

[TabClientes]
Coordinates=306,787,72,33
Visible=True

[TabListClientes]
Coordinates=507,787,91,33

[NumberBoxCliente]
Coordinates=410,10,107,51

[LabelCliente]
Coordinates=743,453,75,51

[EditNombre_Cliente]
Coordinates=10,121,112,51

[LabelNombre_Cliente2]
Coordinates=450,710,125,51

[EditDireccion]
Coordinates=423,121,80,51

[LabelDireccion]
Coordinates=601,710,88,51

[btNuevoCliente]
Coordinates=844,453,89,51

[Label3]
Coordinates=247,710,46,51

[TabProducto]
Coordinates=404,787,77,33

[Guardar]
Coordinates=10,710,54,51

[TabListProductos]
Coordinates=105,787,101,33

[TabProductos]
Coordinates=748,787,83,33
Visible=True

[ToolBar3]
Coordinates=953,710,58,33

[btNuevoProducto]
Coordinates=827,710,100,51

[btGuardaProducto]
Coordinates=319,710,105,51

[NumberBoxProducto]
Coordinates=910,10,117,51

[LabelProducto]
Coordinates=715,710,86,51

[EditNombre_Producto]
Coordinates=907,121,123,51

[LabelNombre_Producto]
Coordinates=90,710,131,51

[NumberBoxValor]
Coordinates=919,232,98,51

[LabelValor]
Coordinates=651,453,66,51

