[lvPrecios]
Coordinates=10,10,89,249
Visible=True
ExplicitSubNodes=ItemIndex;SearchVisible;Transparent

[]
Coordinates=10,91,107,69
LayerNames=

[ClientModule.tbSession]
Coordinates=183,717,131,33
Visible=False

[ClientModule.tbUsuario]
Coordinates=598,10,129,33
Visible=False

[ClientModule.tbClientes]
Coordinates=340,717,131,33
Visible=False

[ClientModule.tbTipoPago]
Coordinates=693,717,138,33
Visible=False

[ClientModule.tbTipoPedido]
Coordinates=10,717,147,33
Visible=False

[ClientModule.tbProductos]
Coordinates=10,794,142,33
Visible=False

[ClientModule.tbPreciosAlternos]
Coordinates=179,64,170,33
Visible=False

[ClientModule.tbPedidoDet]
Coordinates=161,10,142,33
Visible=False

[ClientModule.tbPedido]
Coordinates=10,10,125,33
Visible=False

[ClientModule.tbPrecio]
Coordinates=355,10,123,33
Visible=False

[BindingsList]
Coordinates=173,439,76,33

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[frmMain.bsProductos]
Coordinates=145,10,120,33
Visible=False

[frmMain.bsPedidos]
Coordinates=10,10,109,33
Visible=False

[bsPreciosAlternos]
Coordinates=179,64,150,141

